<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(./Animated\ Shape.svg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        header {
            width: 400px;
            height: 300px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            border: 1px solid rgb(124, 170, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        span {
            font-size: 80px;
        }

        .buttongroup {
            display: flex;

        }

        button {
            margin: 10px;
            padding: 0.9em 2em;
            border: 2px solid #1767c3;
            position: relative;
            overflow: hidden;
            background-color: transparent;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            color: #ddd;
            transition: .3s;
            z-index: 1;
            font-family: inherit;
            color: #1767c3;
        }

        button::before {
            content: '';
            width: 0;
            height: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: #1767c3;
            transition: .5s ease;
            display: block;
            z-index: -1;
        }

        button:hover::before {
            width: 105%;
        }

        button:hover {
            color: #111;
        }

        .counter {
            color: #1767c3;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="counter">Counter</h1>
        <h1> <span class="span">0</span></h1>
        <div class="buttongroup">
            <button class="minus">Lower count</button>
            <button class="plus"> Add count</button>
        </div>
    </header>
    <script src="app.js"></script>
</body>

</html>